{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D2090T7\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  //"AppSettings": {
  //  "SecretKey": "UesliSupersecureKeyNotEvenCrackableAfterThisJustKiddingIwillPostItInMyGithubRepo",
  //  "Issuer": "BestSoftwareEngineerUwillEverHire",
  //  "Audience":"BestHrInTheWorld"   They Are Stored in A Secret-Users Guid
  //},
  "AllowedHosts": "*"
}
